# TwTNews1.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linjiaxin/twtnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linjiaxin/twtnews/: DetailsActivity.java  FragmentAdapter.java  MainActivity.java  MainFragmentActivity.java  MyFragment.java  NewsAdapter.java  NewsBean.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  details_layout.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linjiaxin/twtnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
